# ccc-ol-lit

./: README.md
backend/: pom.xml
backend/src/main/java/org/stoeckmann/citm/: Browser.java  BrowserRepository.java  Client.java  Machine.java  MachineRepository.java  Main.java  OperatingSystem.java  OperatingSystemRepository.java  SQLiteDialect.java  Spec.java
backend/src/main/java/org/stoeckmann/citm/domain/: BrowserRepository.java  MachineRepository.java  OperatingSystemRepository.java
backend/src/main/java/org/stoeckmann/citm/domain/entities/: Source.java  Web.java
backend/src/main/java/org/stoeckmann/citm/domain/format/: Browser.java  Machine.java  OperatingSystem.java  Spec.java
backend/src/main/java/org/stoeckmann/citm/entities/: Arp.java  Source.java  Web.java
backend/src/main/java/org/stoeckmann/citm/format/: Browser.java  Machine.java  OperatingSystem.java  Spec.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/resources/WEB-INF/: web.xml
frontend/: Gruntfile.js  README.md  bower.json  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  main.js
frontend/app/scripts/directives/: applyWindowHeight.js  scrolltoend.js
frontend/app/scripts/services/: config.js  devicedataservice.js
frontend/app/styles/: animations.scss  main.scss
frontend/app/views/: main.html
